jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/bkSaheiTdMqNCdvTkgmR?useUnicode=true&characterEncoding=UTF-8
jdbc.username=Wqi0a5UXpDT6zrPltV55pAKv
jdbc.password=yEU8cTRU2Gaw1951Rc6WsystG8WGeGmK
#jdbc.url=jdbc:mysql://localhost:3306/jvmplus?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60